{
  "name": "pi-load-skill",
  "version": "1.0.1",
  "description": "Pi extension for loading skills on demand from any location",
  "keywords": ["pi", "skills", "extension", "load-skills", "skills-on-demand"],
  "author": "Bogdan Nenu",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "jiti": "^2.6.1"
  },
  "pi": {
    "extensions": ["./extentions"]
  },
  "files": [
    "extensions/",
    "README.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.50.0"
  }
}
